$(function () { 
    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Fruit Consumption'
        },
        xAxis: {
            categories: ['Apples', 'Bananas', 'Oranges']
        },
        yAxis: {
            title: {
                text: 'Fruit eaten'
            }
        },
        series: [{
            name: 'Jane',
            data:  c2
        }, {
            name: 'John',
            data: [5, 7, 3]
        }]
    });
	
	<div id="container" style="width:100%; height:400px;"></div>
	
	var c2 = data;
	
	
	
	$.get('/lookup/ajex/', function(data) {
alert(data);
});


$(document).ready(function() {

    var options = {
        chart: {
            renderTo: 'container',
            type: 'spline'
        },
        series: [{}]
    };

    $.get('/lookup/ajax', function(data) {
        options.series[0].data = data;
        var chart = new Highcharts.Chart({
chart: {
renderTo: 'container'
    }})})});




function visitorData (data) {
   $('#chart1').highcharts({
    chart: {
        type: 'bar'
    },
    title: {
        text: 'Average Visitors'
    },
    xAxis: {
            categories: ['Apples', 'Bananas', 'Oranges']
        },
    yAxis: {
        title: {
            text: 'Number of visitors'
        }
    },
    series: data,
  });
}
$(document).ready(function() {
 $.ajax({
    url: '/lookup/ajex/',
    type: 'GET',
    async: true,
    dataType: "json",
    success: function (data) {
        visitorData(data);
    }
  });
 });

$(function () {
var json = [{
    "key": "Apples",
    "value": 4
}, {
    "key": "Pears",
    "value": 7
}, {
    "key": "Bananas",
    "value": 9
}];

var processed_json = new Array();
$.map(json, function(obj, i) {
    processed_json.push([obj.key, parseInt(obj.value)]);
});

$('#container').highcharts({
        chart: {
            type: 'column'
        },
        xAxis: {
            type: "category"
        },
        series: [{
            data: processed_json
        }]
    });
});


$.get('/lookup/ajex', function(data) {

var j = data;

var processed_j = new Array();
$.map(j, function(obj, i) {
    processed_j.push([obj.key, parseInt(obj.value)]);
});

$('#container2').highcharts({
        chart: {
            type: 'column'
        },
        xAxis: {
            categories: ['Apples', 'Bananas', 'Oranges']
        },
        series: [{
            data: processed_j
        }]
    });
});

